# DISCORD
DISCORD_TOKEN='DISCORD_BOT_TOKEN'

# DATABASE
TIME_ZONE='Etc/UTC'
MAX_GENERATION_TOKEN=20

# OLLAMA
OLLAMA_URL='http://localhost:11434'
OLLAMA_MODEL='llama3.2'
WAKE_WORDS=''
HISTORY_LIMIT=16
RESPONSE_TIME=60

# STABLE DIFFUSION
STABLE_DIFFUSION_URL='http://localhost:7860'
POSITIVE_PROMPT=''
NEGATIVE_PROMPT=''
STYLES=''
LORAS={}